Lumber LUM-11-101 M 0 1899.35 1
Elc-lbr ELC-22-086 L 150 5250.00 8
Plb-lbr PLB-31-003 L 250 10750.00 9
Plb-ins PBI-01-001 I 0 225.00 10
Electr ELC-44-192 E 0 633.49 15
Lumber LUM-22-202 M 0 25325.00 11
Transp CON-01-100 C 0 614.01 19
Grounds LAN-14-400 L 125 3187.50 43
Sod-bak LAN-14-401 M 0 1760.05 42
Sod-frt LAN-14-402 M 0 4777.75 42
Elc-lbr ELC-22-095 L 235 8225.00 39
Shingls EXT-13-003 M 0 4799.00 27
Lumber LUM-33-303 M 0 2405.00 40
Flr-lbr FLR-20-230 L 160 2080.00 52
Elc-ins ELI-01-001 I 0 495.00 82
Soil-ts CON-02-200 C 0 179.00 93
Pol-mat POL-32-004 M 0 14900.00 101
Pol-lbr POL-32-005 L 360 3240.00 120
Pol-fin POL-32-006 L 119 1368.50 129
Pol-htr POL-32-007 M 0 1550.00 128
Lumber LUM-13-101 M 0 1899.35 1
Elc-lbr ELC-22-086 L 150 5250.00 8
Plb-lbr PLB-31-003 L 250 10750.00 9
Plb-ins PBI-01-001 I 0 225.00 10
Electr ELC-44-192 E 0 633.49 15
Tile LUM-22-202 M 0 25325.00 31
Delivery LUM-22-203 L 2 50.00 31
Transp CON-01-101 C 0 614.01 30
Elc-lbr ELC-22-095 L 235 8225.00 39
Shingls EXT-13-003 M 0 799.00 78
Delivery EXT-13-004 X 0 799.00 78
Shn-ins CON-01-101 I 0 900.01 82
Windows LUM-33-303 M 0 2405.00 40
Flr-lbr FLR-20-231 L 16 280.00 90
Elc-ins ELI-01-001 U 0 495.00 82
Soil-ts CON-02-200 C 0 179.00 93
Bath-mat HWD-32-004 M 0 14900.00 101
Delivery HWD-32-005 L 1 40.00 120
Tub HWD-32-006 L 119 368.50 129
Laminate HWD-13-101 N 0 1899.35 66
Cabinets HWD-13-103 M 0 1899.35 72
Lighting LGT-01-003 M 0 1899.35 51
Delivery LGT-01-003 L 1 25.00 66
Delivery HWD-13-004 L 1 25.00 72
Delivery HWD-13-005 L 1 25.00 51
Tub-ins LGT-01-003 I 0 25.00 66
Tile-ins HWD-13-004 I 0 25.00 72
Laminate-ins HWD-13-005 I 0 25.00 51
